# maven-cookbook-mastery

./: README.md  pom.xml
src/main/java/org/example/: App.java
src/main/resources/: day1  day2  day3  day4  day5  day6  maven books
src/site/: site.xml
src/site/apt/: index.apt
src/test/java/org/example/: AppTest.java
